
# Configuração do banco de dados H2 (substitua por suas configurações de banco de dados)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Ativar o console do H2 para depuração
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
